spring.datasource.url=jdbc:mysql://localhost:3306/seriesAlura
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true

# # url= jdbc:mysql://localhost:3306/classic #configuracion para coneccion local
# url= jdbc:mysql://db:3306/seriesAlura
# driver= com.mysql.cj.jdbc.Driver
# dbusername= root
# dbpassword=

# spring.jpa.show-sql=true
# spring.jpa.format-sql = true

# # Hibernate configuration
# spring.jpa.hibernate.ddl-auto=update

# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# # Prefijo y sufijo para las plantillas Thymeleaf
# # spring.thymeleaf.prefix=classpath:/templates/
# # spring.thymeleaf.suffix=.html